gh_pages/body.haml
.div-header
  .para
    %button{:onclick => "toggleShowHideMenu()"} show/hide menu
  .para
    %a#para_title_springfield title in springfield
  .para
    %a#para_title_tvonline title in tvlinline
  .para
    %a#surl sciprts url 
  .para
    %a#vurl tvonline url
  .para
    %span
      index: 
  .para
    %a#eurl embed video url


.div-video
  %iframe#video

.div-alc
  %iframe#alc

.div-scripts
  .div-scripts-wrap
    %p 
  #nwgrip-drag
  #segrip.ui-resizable-handle.ui-resizable-se


.div-form

  .div-search
    %span search for titles
    %input#title_inquiry
    %button#search_button{:onclick => "searchTitles()"} search!!

    %br
    %span titles in tvonline
    %select#video_titles

    %br
    %span titles in springfield
    %select#scripts_titles

    %span season number
    %input#season
    %br

    %span episode number
    %input#episode
    %br

    %button#update2_button{:onclick => "update2()"} watch!
    %br

  %br

  %span specify urls directly

  %a{:href => "http://www.tvonline.tw/"} tvonline url
  %br
  %input#tvonline_url
  %br

  %span index of the video
  %input#index
  %br

  %a{:href => "http://www.springfieldspringfield.co.uk"} scripts url
  %br
  %input#scripts_url
  %br

  %button#update1_button{:onclick => "update1()"} watch!

gh_pages/body.html
<div class='div-header'>
  <div class='para'>
    <button onclick='toggleShowHideMenu()'>show/hide menu</button>
  </div>
  <div class='para'>
    <a id='para_title_springfield'>title in springfield</a>
  </div>
  <div class='para'>
    <a id='para_title_tvonline'>title in tvlinline</a>
  </div>
  <div class='para'>
    <a id='surl'>sciprts url</a>
  </div>
  <div class='para'>
    <a id='vurl'>tvonline url</a>
  </div>
  <div class='para'>
    <span>
      index:
    </span>
  </div>
  <div class='para'>
    <a id='eurl'>embed video url</a>
  </div>
</div>
<div class='div-video'>
  <iframe id='video'></iframe>
</div>
<div class='div-alc'>
  <iframe id='alc'></iframe>
</div>
<div class='div-scripts'>
  <div class='div-scripts-wrap'>
    <p></p>
  </div>
  <div id='nwgrip-drag'></div>
  <div class='ui-resizable-handle ui-resizable-se' id='segrip'></div>
</div>
<div class='div-form'>
  <div class='div-search'>
    <span>search for titles</span>
    <input id='title_inquiry'>
    <button id='search_button' onclick='searchTitles()'>search!!</button>
    <br>
    <span>titles in tvonline</span>
    <select id='video_titles'></select>
    <br>
    <span>titles in springfield</span>
    <select id='scripts_titles'></select>
    <span>season number</span>
    <input id='season'>
    <br>
    <span>episode number</span>
    <input id='episode'>
    <br>
    <button id='update2_button' onclick='update2()'>watch!</button>
    <br>
  </div>
  <br>
  <span>specify urls directly</span>
  <a href='http://www.tvonline.tw/'>tvonline url</a>
  <br>
  <input id='tvonline_url'>
  <br>
  <span>index of the video</span>
  <input id='index'>
  <br>
  <a href='http://www.springfieldspringfield.co.uk'>scripts url</a>
  <br>
  <input id='scripts_url'>
  <br>
  <button id='update1_button' onclick='update1()'>watch!</button>
</div>
